{
  "name": "pergudangan_pt_aura_cantik",
  "version": "1.0.0",
  "description": "NodeJS, Express, Svelte (Framework), SQL (MariaDB), Apache with XAMPP",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon app.js",
    "test": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HandsomeWeeb5/pt-aura-cantik.git"
  },
  "author": "Farhan Tri B",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.0.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.1",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.3",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "timepicker.js": "^3.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
